package login

import "github.com/jpecheverryp/budget-app/view/layout"

templ Show() {
	@layout.Main() {
		<div>
			<h2>Login Page</h2>
			<form hx-post="/auth/login" hx-target="body" hx-swap="innerHTML" hx-push-url="true">
				<div>
					<label for="email">Email: </label>
					<input id="email" name="email" type="email"/>
				</div>
				<div>
					<label for="password">Password: </label>
					<input id="password" name="password" type="password"/>
				</div>
				<button type="submit">Login</button>
			</form>
		</div>
	}
}
