package dashboard

import (
	"github.com/jpecheverryp/budget-app/service"
	"github.com/jpecheverryp/budget-app/view/layout"
)

templ ShowNewAccount(sidebar service.SidebarData) {
	@layout.Dashboard(sidebar) {
		<h2>New Account</h2>
		<form hx-post="/dashboard/accounts" hx-push-url="false" hx-target="body" hx-swap="innerHTML">
			<label for="new-account">Account Name:</label>
			<input id="new-account" type="text" name="new-account"/>
			<label for="current-value">Current Value:</label>
			<input id="current-value" type="number" name="current-value" step=".01"/>
			<button type="submit">Add</button>
		</form>
	}
}
