package dashboard

import (
	"github.com/jpecheverryp/budget-app/service"
	"github.com/jpecheverryp/budget-app/view/layout"
)

templ ShowNewAccount(accounts []service.Account) {
	@layout.Dashboard(accounts) {
		<section>
			<h2>New Account</h2>
			<form hx-post="/dashboard/accounts" hx-push-url="false" hx-target="body">
				<label for="new-account">Account Name:</label>
				<input id="new-account" type="text" name="new-account"/>
				<button type="submit">Add</button>
			</form>
		</section>
	}
}
