package layout

import "github.com/jpecheverryp/budget-app/view/component"

templ Base() {
	<html>
		<head>
			<title>Budget App</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
			<link rel="stylesheet" href="/static/css/main.css"/>
		</head>
		<body class="container">
			@component.Nav()
			{ children... }
		</body>
		<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
	</html>
}
