package layout

import (
	"github.com/jpecheverryp/budget-app/service"
	"github.com/jpecheverryp/budget-app/view/component"
)

templ Base() {
	<html>
		<head>
			<title>Budget App</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
			<link rel="stylesheet" href="/static/css/main.css"/>
		</head>
		<body class="container" hx-boost="true">
			{ children... }
		</body>
		<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
	</html>
}

templ Main() {
	@Base() {
		<header>
			@component.Nav()
		</header>
		<main>
			{ children... }
		</main>
		<footer>
			<p>Created by <a href="https://jpech.dev" target="_blank">Juan P Echeverry</a> - <a href="https://github.com/jpecheverryp/budget-app" target="_blank">Open Source</a></p>
		</footer>
	}
}

templ Dashboard(accounts []service.Account) {
	@Base() {
		<header>
			<nav>
				<ul>
					<li><a href="/dashboard"><h1>Dashboard</h1></a></li>
				</ul>
			</nav>
		</header>
		<div>
			<section class="flex">
				@component.Sidebar(accounts)
				<main>
					{ children... }
				</main>
			</section>
		</div>
	}
}
